apiVersion: v1
kind: ReplicationController
metadata:
  name: work-setup
  labels:
    name: work-setup
spec:
  replicas: 1
  selector:
    name: work-setup
  template:
    metadata:
      labels:
        name: work-setup
    spec:
      containers:
        - name: work-setup
          image: gcr.io/yebo-project/work-setup:latest
          ports:
            - containerPort: 443
            - containerPort: 80
          env:
            - name: IS_FUN
              value: true
          volumeMounts:
            - mountPath: /usr/local/data
              name: data
      volumes:
        - name: data
          gcePersistentDisk:
            pdName: work-setup-disk
            fsType: ext4
        - name: logs
          emptyDir: {}



